(ExpressProject "my_libs"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\my_libs.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ATMEGA2560
      (FullPartName "ATMEGA2560B.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "1"))
    (my-libs
      (FullPartName "my-libs.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\MY_LIBS\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\my_libs\my_libs.dsn")
      (Path "Design Resources"
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\my_libs\my_libs.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\my_libs\my_libs.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Select "Design Resources" "Library" ".\library1.olb" "xlilnx"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1343 0 460")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2483 839")
        (Zoom "486"))
      (Path "C:\Users\user\Desktop\vscode_orcad\my_libs\LIBRARY1.OLB")
      (Package "my-libs"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1369 26 486")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "858 272")
        (Zoom "243"))
      (Path "C:\Users\user\Desktop\vscode_orcad\my_libs\LIBRARY1.OLB")
      (Package "my-ic2jul "))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1395 52 512")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1153 256")
        (Zoom "240"))
      (Path "C:\Users\user\Desktop\vscode_orcad\my_libs\LIBRARY1.OLB")
      (Package "my-ic4jul"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1499 156 616")
        (PackageScroll "0 110")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1240 515")
        (Zoom "291"))
      (Path "C:\Users\user\Desktop\vscode_orcad\my_libs\LIBRARY1.OLB")
      (Package "ATMEGA128"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1369 26 486")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "796 82")
        (Zoom "223"))
      (Path "C:\Users\user\Desktop\vscode_orcad\my_libs\LIBRARY1.OLB")
      (Package "ATMEGA2560"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1395 52 512")
        (PackageScroll "0 1009")
        (PackageZoom "1")
        (PartPackage "Package")
        (Scroll "166 65")
        (Zoom "126"))
      (Path "C:\Users\user\Desktop\vscode_orcad\my_libs\LIBRARY1.OLB")
      (Package "xlilnx"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1551 208 668")
        (Scroll "-162 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\VSCODE_ORCAD\MY_LIBS\MY_LIBS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
